<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e38d6818-50c4-4195-8b59-784eb87fc534</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ishiika</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AllProblems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CLI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\SpecificProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIshiikaProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Template\TemplateProblem.cs" />
  </ItemGroup>
</Project>